[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (PRINT,cont,_)
[9] (READ,abbaa,_)
[10] (PRINT,abbaa,_)
[11] (READ,e,_)
[12] (PRINT,e,_)
[13] (_1,_,_)
[14] (=,var1,13)
[15] (_3,_,_)
[16] (=,c,15)
[17] (_4,_,_)
[18] (=,d,17)
[19] (_3,_,_)
[20] (CMP,var1,19)
[21] (JNA,24,_)
[22] (=,@Filter1,var1)
[23] (JMP,33,_)
[24] (CMP,c,19)
[25] (JNA,28,_)
[26] (=,@Filter1,c)
[27] (JMP,33,_)
[28] (CMP,d,19)
[29] (JNA,32,_)
[30] (=,@Filter1,d)
[31] (JMP,33,_)
[32] (=,@Filter1,0)
[33] (@Filter1,_,_)
[34] (=,abbaa,33)
[35] (PRINT,abbaa,_)
[36] (PRINT,_FIN_FILTER_1,_)
[37] (_1_3323,_,_)
[38] (=,e,37)
[39] (_3_4555,_,_)
[40] (=,b,39)
[41] (_7_115,_,_)
[42] (=,cont,41)
[43] (_3_0,_,_)
[44] (_7_11,_,_)
[45] (CMP,e,43)
[46] (JNA,51,_)
[47] (CMP,e,44)
[48] (JA,51,_)
[49] (=,@Filter2,e)
[50] (JMP,64,_)
[51] (CMP,b,43)
[52] (JNA,57,_)
[53] (CMP,b,44)
[54] (JA,57,_)
[55] (=,@Filter2,b)
[56] (JMP,64,_)
[57] (CMP,cont,43)
[58] (JNA,63,_)
[59] (CMP,cont,44)
[60] (JA,63,_)
[61] (=,@Filter2,cont)
[62] (JMP,64,_)
[63] (=,@Filter2,0)
[64] (@Filter2,_,_)
[65] (=,berta,64)
[66] (PRINT,berta,_)
[67] (PRINT,_FIN_FILTER_2,_)
[68] (_1_3323,_,_)
[69] (=,e,68)
[70] (_3_4555,_,_)
[71] (=,b,70)
[72] (_7_115,_,_)
[73] (=,cont,72)
[74] (_1_3323,_,_)
[75] (CMP,e,74)
[76] (JE,79,_)
[77] (=,@Filter3,e)
[78] (JMP,88,_)
[79] (CMP,cont,74)
[80] (JE,83,_)
[81] (=,@Filter3,cont)
[82] (JMP,88,_)
[83] (CMP,b,74)
[84] (JE,87,_)
[85] (=,@Filter3,b)
[86] (JMP,88,_)
[87] (=,@Filter3,0)
[88] (@Filter3,_,_)
[89] (=,berta,88)
[90] (PRINT,berta,_)
[91] (PRINT,_FIN_FILTER_3,_)
[92] (_5,_,_)
[93] (=,a,92)
[94] (a,_,_)
[95] (_1,_,_)
[96] (+,94,95)
[97] (=,a,96)
[98] (PRINT,a,_)
[99] (a,_,_)
[100] (_10,_,_)
[101] (CMP,99,100)
[102] (JNE,94,_)
[103] (c,_,_)
[104] (_10,_,_)
[105] (CMP,103,104)
[106] (JAE,108,_)
[107] (PRINT,c,_)
[108] (c,_,_)
[109] (_10,_,_)
[110] (CMP,108,109)
[111] (JA,114,_)
[112] (PRINT,_hola,_)
[113] (JMP,115,_)
[114] (PRINT,_chau,_)
[115] (PRINT,_cadenuski,_)
[116] (c,_,_)
[117] (_10,_,_)
[118] (CMP,116,117)
[119] (JAE,125,_)
[120] (q,_,_)
[121] (_20,_,_)
[122] (CMP,120,121)
[123] (JNA,125,_)
[124] (PRINT,_CONDICION_AND,_)
[125] (=,q,_100)
[126] (=,c,_200)
[127] (=,d,_300)
[128] (PRINT,q,_)
[129] (PRINT,c,_)
[130] (PRINT,d,_)
