[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (PRINT,cont,_)
[9] (READ,abbaa,_)
[10] (PRINT,abbaa,_)
[11] (READ,e,_)
[12] (PRINT,e,_)
[13] (_Hola12,_,_)
[14] (=,pepp,13)
[15] (_1,_,_)
[16] (=,var1,15)
[17] (_3,_,_)
[18] (=,c,17)
[19] (_4,_,_)
[20] (=,d,19)
[21] (_3,_,_)
[22] (CMP,var1,21)
[23] (JNA,26,_)
[24] (=,@Filter1,var1)
[25] (JMP,35,_)
[26] (CMP,c,21)
[27] (JNA,30,_)
[28] (=,@Filter1,c)
[29] (JMP,35,_)
[30] (CMP,d,21)
[31] (JNA,34,_)
[32] (=,@Filter1,d)
[33] (JMP,35,_)
[34] (=,@Filter1,_0)
[35] (@Filter1,_,_)
[36] (=,abbaa,35)
[37] (PRINT,abbaa,_)
[38] (PRINT,_FIN_FILTER_1,_)
[39] (_4,_,_)
[40] (_5,_,_)
[41] (_3,_,_)
[42] (*,40,41)
[43] (+,39,42)
[44] (=,a,43)
[45] (PRINT,a,_)
[46] (a,_,_)
[47] (_1,_,_)
[48] (-,46,47)
[49] (_3,_,_)
[50] (/,48,49)
[51] (=,estoesunid,50)
[52] (PRINT,estoesunid,_)
[53] (_1_3323,_,_)
[54] (=,e,53)
[55] (_3_4555,_,_)
[56] (=,b,55)
[57] (_7_115,_,_)
[58] (=,cont,57)
[59] (_3_0,_,_)
[60] (_7_11,_,_)
[61] (CMP,e,59)
[62] (JNA,67,_)
[63] (CMP,e,60)
[64] (JA,67,_)
[65] (=,@Filter2,e)
[66] (JMP,80,_)
[67] (CMP,b,59)
[68] (JNA,73,_)
[69] (CMP,b,60)
[70] (JA,73,_)
[71] (=,@Filter2,b)
[72] (JMP,80,_)
[73] (CMP,cont,59)
[74] (JNA,79,_)
[75] (CMP,cont,60)
[76] (JA,79,_)
[77] (=,@Filter2,cont)
[78] (JMP,80,_)
[79] (=,@Filter2,_0)
[80] (@Filter2,_,_)
[81] (=,berta,80)
[82] (PRINT,berta,_)
[83] (PRINT,_FIN_FILTER_2,_)
[84] (_1_3323,_,_)
[85] (=,e,84)
[86] (_3_4555,_,_)
[87] (=,b,86)
[88] (_7_115,_,_)
[89] (=,cont,88)
[90] (_1_3323,_,_)
[91] (CMP,e,90)
[92] (JE,95,_)
[93] (=,@Filter3,e)
[94] (JMP,104,_)
[95] (CMP,cont,90)
[96] (JE,99,_)
[97] (=,@Filter3,cont)
[98] (JMP,104,_)
[99] (CMP,b,90)
[100] (JE,103,_)
[101] (=,@Filter3,b)
[102] (JMP,104,_)
[103] (=,@Filter3,_0)
[104] (@Filter3,_,_)
[105] (=,berta,104)
[106] (PRINT,berta,_)
[107] (PRINT,_FIN_FILTER_3,_)
[108] (_1_3323,_,_)
[109] (=,e,108)
[110] (_3_4555,_,_)
[111] (=,b,110)
[112] (_7_115,_,_)
[113] (=,cont,112)
[114] (_3_0,_,_)
[115] (_3_3,_,_)
[116] (CMP,e,114)
[117] (JNA,122,_)
[118] (CMP,e,115)
[119] (JA,122,_)
[120] (=,@Filter4,e)
[121] (JMP,135,_)
[122] (CMP,b,114)
[123] (JNA,128,_)
[124] (CMP,b,115)
[125] (JA,128,_)
[126] (=,@Filter4,b)
[127] (JMP,135,_)
[128] (CMP,cont,114)
[129] (JNA,134,_)
[130] (CMP,cont,115)
[131] (JA,134,_)
[132] (=,@Filter4,cont)
[133] (JMP,135,_)
[134] (=,@Filter4,_0)
[135] (@Filter4,_,_)
[136] (=,berta,135)
[137] (PRINT,berta,_)
[138] (PRINT,_FIN_FILTER_4,_)
[139] (_5,_,_)
[140] (=,a,139)
[141] (a,_,_)
[142] (_1,_,_)
[143] (+,141,142)
[144] (=,a,143)
[145] (PRINT,a,_)
[146] (a,_,_)
[147] (_10,_,_)
[148] (CMP,146,147)
[149] (JNE,141,_)
[150] (c,_,_)
[151] (_10,_,_)
[152] (CMP,150,151)
[153] (JAE,155,_)
[154] (PRINT,c,_)
[155] (c,_,_)
[156] (_10,_,_)
[157] (CMP,155,156)
[158] (JA,161,_)
[159] (PRINT,_hola,_)
[160] (JMP,162,_)
[161] (PRINT,_chau,_)
[162] (PRINT,_cadenuski,_)
[163] (c,_,_)
[164] (_10,_,_)
[165] (CMP,163,164)
[166] (JAE,172,_)
[167] (q,_,_)
[168] (_20,_,_)
[169] (CMP,167,168)
[170] (JNA,172,_)
[171] (PRINT,_CONDICION_AND,_)
[172] (=,q,_100)
[173] (=,c,_200)
[174] (=,d,_300)
[175] (PRINT,q,_)
[176] (PRINT,c,_)
[177] (PRINT,d,_)
