[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (PRINT,cont,_)
[9] (_5,_,_)
[10] (=,a,9)
[11] (a,_,_)
[12] (_1,_,_)
[13] (+,11,12)
[14] (=,a,13)
[15] (PRINT,a,_)
[16] (a,_,_)
[17] (_10,_,_)
[18] (CMP,16,17)
[19] (JNE,11,_)
[20] (c,_,_)
[21] (_10,_,_)
[22] (CMP,20,21)
[23] (JAE,25,_)
[24] (PRINT,c,_)
[25] (c,_,_)
[26] (_10,_,_)
[27] (CMP,25,26)
[28] (JA,31,_)
[29] (PRINT,_hola,_)
[30] (JMP,32,_)
[31] (PRINT,_chau,_)
[32] (PRINT,_cadenuski,_)
[33] (c,_,_)
[34] (_10,_,_)
[35] (CMP,33,34)
[36] (JAE,42,_)
[37] (q,_,_)
[38] (_20,_,_)
[39] (CMP,37,38)
[40] (JNA,42,_)
[41] (PRINT,_CONDICION_AND,_)
[42] (=,q,_100)
[43] (=,c,_200)
[44] (=,d,_300)
[45] (PRINT,q,_)
[46] (PRINT,c,_)
[47] (PRINT,d,_)
