[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (PRINT,cont,_)
[9] (READ,abbaa,_)
[10] (PRINT,abbaa,_)
[11] (READ,e,_)
[12] (PRINT,e,_)
[13] (_5,_,_)
[14] (=,a,13)
[15] (a,_,_)
[16] (_1,_,_)
[17] (+,15,16)
[18] (=,a,17)
[19] (PRINT,a,_)
[20] (a,_,_)
[21] (_10,_,_)
[22] (CMP,20,21)
[23] (JNE,15,_)
[24] (c,_,_)
[25] (_10,_,_)
[26] (CMP,24,25)
[27] (JAE,29,_)
[28] (PRINT,c,_)
[29] (c,_,_)
[30] (_10,_,_)
[31] (CMP,29,30)
[32] (JA,35,_)
[33] (PRINT,_hola,_)
[34] (JMP,36,_)
[35] (PRINT,_chau,_)
[36] (PRINT,_cadenuski,_)
[37] (c,_,_)
[38] (_10,_,_)
[39] (CMP,37,38)
[40] (JAE,46,_)
[41] (q,_,_)
[42] (_20,_,_)
[43] (CMP,41,42)
[44] (JNA,46,_)
[45] (PRINT,_CONDICION_AND,_)
[46] (=,q,_100)
[47] (=,c,_200)
[48] (=,d,_300)
[49] (PRINT,q,_)
[50] (PRINT,c,_)
[51] (PRINT,d,_)
