[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (PRINT,cont,_)
[9] (READ,abbaa,_)
[10] (PRINT,abbaa,_)
[11] (READ,e,_)
[12] (PRINT,e,_)
[13] (_Hola12,_,_)
[14] (=,pepp,13)
[15] (_1,_,_)
[16] (=,var1,15)
[17] (_3,_,_)
[18] (=,c,17)
[19] (_4,_,_)
[20] (=,d,19)
[21] (_3,_,_)
[22] (CMP,var1,21)
[23] (JNA,26,_)
[24] (=,@Filter1,var1)
[25] (JMP,35,_)
[26] (CMP,c,21)
[27] (JNA,30,_)
[28] (=,@Filter1,c)
[29] (JMP,35,_)
[30] (CMP,d,21)
[31] (JNA,34,_)
[32] (=,@Filter1,d)
[33] (JMP,35,_)
[34] (=,@Filter1,_0)
[35] (@Filter1,_,_)
[36] (=,abbaa,35)
[37] (PRINT,abbaa,_)
[38] (PRINT,_FIN_FILTER_1,_)
[39] (_4,_,_)
[40] (_5,_,_)
[41] (_3,_,_)
[42] (*,40,41)
[43] (+,39,42)
[44] (=,a,43)
[45] (PRINT,a,_)
[46] (a,_,_)
[47] (_1,_,_)
[48] (-,46,47)
[49] (_3,_,_)
[50] (/,48,49)
[51] (=,estoesunid,50)
[52] (PRINT,estoesunid,_)
[53] (_1_3323,_,_)
[54] (=,e,53)
[55] (_3_4555,_,_)
[56] (=,b,55)
[57] (_7_115,_,_)
[58] (=,cont,57)
[59] (_3_0,_,_)
[60] (_7_11,_,_)
[61] (CMP,e,59)
[62] (JNA,67,_)
[63] (CMP,e,60)
[64] (JA,67,_)
[65] (=,@Filter2,e)
[66] (JMP,80,_)
[67] (CMP,b,59)
[68] (JNA,73,_)
[69] (CMP,b,60)
[70] (JA,73,_)
[71] (=,@Filter2,b)
[72] (JMP,80,_)
[73] (CMP,cont,59)
[74] (JNA,79,_)
[75] (CMP,cont,60)
[76] (JA,79,_)
[77] (=,@Filter2,cont)
[78] (JMP,80,_)
[79] (=,@Filter2,_0)
[80] (@Filter2,_,_)
[81] (=,berta,80)
[82] (PRINT,berta,_)
[83] (PRINT,_FIN_FILTER_2,_)
[84] (_1_3323,_,_)
[85] (=,e,84)
[86] (_3_4555,_,_)
[87] (=,b,86)
[88] (_7_115,_,_)
[89] (=,cont,88)
[90] (_1_3323,_,_)
[91] (CMP,e,90)
[92] (JE,95,_)
[93] (=,@Filter3,e)
[94] (JMP,104,_)
[95] (CMP,cont,90)
[96] (JE,99,_)
[97] (=,@Filter3,cont)
[98] (JMP,104,_)
[99] (CMP,b,90)
[100] (JE,103,_)
[101] (=,@Filter3,b)
[102] (JMP,104,_)
[103] (=,@Filter3,_0)
[104] (@Filter3,_,_)
[105] (=,berta,104)
[106] (PRINT,berta,_)
[107] (berta,_,_)
[108] (_1_2,_,_)
[109] (_1_8,_,_)
[110] (+,108,109)
[111] (_0_4555,_,_)
[112] (+,110,111)
[113] (CMP,107,112)
[114] (JNE,116,_)
[115] (JMP,120,_)
[116] (e,_,_)
[117] (_1_1,_,_)
[118] (CMP,116,117)
[119] (JNA,121,_)
[120] (PRINT,_ENTRA_POR_ACA,_)
[121] (PRINT,_FIN_FILTER_3,_)
[122] (_1_3323,_,_)
[123] (=,e,122)
[124] (_3_4555,_,_)
[125] (=,b,124)
[126] (_7_115,_,_)
[127] (=,cont,126)
[128] (_3_0,_,_)
[129] (_3_3,_,_)
[130] (CMP,e,128)
[131] (JNA,136,_)
[132] (CMP,e,129)
[133] (JA,136,_)
[134] (=,@Filter4,e)
[135] (JMP,149,_)
[136] (CMP,b,128)
[137] (JNA,142,_)
[138] (CMP,b,129)
[139] (JA,142,_)
[140] (=,@Filter4,b)
[141] (JMP,149,_)
[142] (CMP,cont,128)
[143] (JNA,148,_)
[144] (CMP,cont,129)
[145] (JA,148,_)
[146] (=,@Filter4,cont)
[147] (JMP,149,_)
[148] (=,@Filter4,_0)
[149] (@Filter4,_,_)
[150] (=,berta,149)
[151] (PRINT,berta,_)
[152] (PRINT,_FIN_FILTER_4,_)
[153] (_5,_,_)
[154] (=,a,153)
[155] (a,_,_)
[156] (_1,_,_)
[157] (+,155,156)
[158] (=,a,157)
[159] (PRINT,a,_)
[160] (a,_,_)
[161] (_10,_,_)
[162] (CMP,160,161)
[163] (JNE,155,_)
[164] (c,_,_)
[165] (_10,_,_)
[166] (CMP,164,165)
[167] (JAE,169,_)
[168] (PRINT,c,_)
[169] (c,_,_)
[170] (_10,_,_)
[171] (CMP,169,170)
[172] (JA,175,_)
[173] (PRINT,_hola,_)
[174] (JMP,176,_)
[175] (PRINT,_chau,_)
[176] (PRINT,_cadenuski,_)
[177] (c,_,_)
[178] (_10,_,_)
[179] (CMP,177,178)
[180] (JAE,186,_)
[181] (q,_,_)
[182] (_20,_,_)
[183] (CMP,181,182)
[184] (JNA,186,_)
[185] (PRINT,_CONDICION_AND,_)
[186] (=,q,_100)
[187] (=,c,_200)
[188] (=,d,_300)
[189] (q,_,_)
[190] (_50,_,_)
[191] (CMP,189,190)
[192] (JNE,194,_)
[193] (JMP,200,_)
[194] (q,_,_)
[195] (_25,_,_)
[196] (_4,_,_)
[197] (*,195,196)
[198] (CMP,194,197)
[199] (JNAE,201,_)
[200] (PRINT,_SEG_IF,_)
[201] (PRINT,q,_)
[202] (PRINT,c,_)
[203] (PRINT,d,_)
