[0] (=,pepp,_Hola)
[1] (=,a,_10)
[2] (=,aaa,_20)
[3] (=,b,_5.5)
[4] (=,a,_10)
[5] (=,aaa,_20)
[6] (=,b,_5.5)
[7] (a,_,_)
[8] (_1,_,_)
[9] (+,7,8)
[10] (=,a,9)
[11] (a,_,_)
[12] (_1,_,_)
[13] (+,11,12)
[14] (=,a,13)
[15] (a,_,_)
[16] (_1,_,_)
[17] (+,15,16)
[18] (=,a,17)
[19] (_12.3,_,_)
[20] (_11.5,_,_)
[21] (+,19,20)
[22] (_3.8,_,_)
[23] (-,21,22)
[24] (=,b,23)
[25] (a,_,_)
[26] (var1,_,_)
[27] (CMP,25,26)
[28] (JAE,31,_)
[29] (_37.5,_,_)
[30] (=,cont,29)
[31] (a,_,_)
[32] (_10,_,_)
[33] (_5,_,_)
[34] (+,32,33)
[35] (CMP,31,34)
[36] (JNA,38,_)
[37] (JMP,7,_)
[38] (b,_,_)
[39] (_5.0,_,_)
[40] (CMP,38,39)
[41] (JAE,43,_)
[42] (JMP,7,_)
[43] (a,_,_)
[44] (c,_,_)
[45] (+,43,44)
[46] (_10,_,_)
[47] (CMP,45,46)
[48] (JNE,52,_)
[49] (_33,_,_)
[50] (=,a,49)
[51] (JMP,54,_)
[52] (_35,_,_)
[53] (=,a,52)
[54] (READ,cont,_)
[55] (a,_,_)
[56] (var1,_,_)
[57] (CMP,55,56)
[58] (JNAE,61,_)
[59] (_37.5,_,_)
[60] (=,cont,59)
[61] (_3,_,_)
[62] (CMP,a,61)
[63] (JNA,66,_)
[64] (=,@Filter1,a)
[65] (JMP,79,_)
[66] (CMP,var1,61)
[67] (JNA,70,_)
[68] (=,@Filter1,var1)
[69] (JMP,79,_)
[70] (CMP,c,61)
[71] (JNA,74,_)
[72] (=,@Filter1,c)
[73] (JMP,79,_)
[74] (CMP,d,61)
[75] (JNA,78,_)
[76] (=,@Filter1,d)
[77] (JMP,79,_)
[78] (=,@Filter1,0)
[79] (@Filter1,_,_)
[80] (=,a,79)
[81] (_7,_,_)
[82] (CMP,a,81)
[83] (JA,86,_)
[84] (=,@Filter2,a)
[85] (JMP,99,_)
[86] (CMP,var1,81)
[87] (JA,90,_)
[88] (=,@Filter2,var1)
[89] (JMP,99,_)
[90] (CMP,c,81)
[91] (JA,94,_)
[92] (=,@Filter2,c)
[93] (JMP,99,_)
[94] (CMP,d,81)
[95] (JA,98,_)
[96] (=,@Filter2,d)
[97] (JMP,99,_)
[98] (=,@Filter2,0)
[99] (@Filter2,_,_)
[100] (=,a,99)
[101] (_3,_,_)
[102] (_88,_,_)
[103] (CMP,a,101)
[104] (JNA,109,_)
[105] (CMP,a,102)
[106] (JA,109,_)
[107] (=,@Filter3,a)
[108] (JMP,128,_)
[109] (CMP,var1,101)
[110] (JNA,115,_)
[111] (CMP,var1,102)
[112] (JA,115,_)
[113] (=,@Filter3,var1)
[114] (JMP,128,_)
[115] (CMP,c,101)
[116] (JNA,121,_)
[117] (CMP,c,102)
[118] (JA,121,_)
[119] (=,@Filter3,c)
[120] (JMP,128,_)
[121] (CMP,d,101)
[122] (JNA,127,_)
[123] (CMP,d,102)
[124] (JA,127,_)
[125] (=,@Filter3,d)
[126] (JMP,128,_)
[127] (=,@Filter3,0)
[128] (@Filter3,_,_)
[129] (=,a,128)
[130] (_7,_,_)
[131] (_3,_,_)
[132] (CMP,a,130)
[133] (JA,136,_)
[134] (CMP,a,131)
[135] (JNE,138,_)
[136] (=,@Filter4,a)
[137] (JMP,157,_)
[138] (CMP,var1,130)
[139] (JA,142,_)
[140] (CMP,var1,131)
[141] (JNE,144,_)
[142] (=,@Filter4,var1)
[143] (JMP,157,_)
[144] (CMP,c,130)
[145] (JA,148,_)
[146] (CMP,c,131)
[147] (JNE,150,_)
[148] (=,@Filter4,c)
[149] (JMP,157,_)
[150] (CMP,d,130)
[151] (JA,154,_)
[152] (CMP,d,131)
[153] (JNE,156,_)
[154] (=,@Filter4,d)
[155] (JMP,157,_)
[156] (=,@Filter4,0)
[157] (@Filter4,_,_)
[158] (=,a,157)
