[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_5,_,_)
[7] (=,a,6)
[8] (a,_,_)
[9] (_1,_,_)
[10] (+,8,9)
[11] (=,a,10)
[12] (PRINT,a,_)
[13] (a,_,_)
[14] (_10,_,_)
[15] (CMP,13,14)
[16] (JNE,8,_)
[17] (c,_,_)
[18] (_10,_,_)
[19] (CMP,17,18)
[20] (JAE,22,_)
[21] (PRINT,c,_)
[22] (c,_,_)
[23] (_10,_,_)
[24] (CMP,22,23)
[25] (JA,28,_)
[26] (PRINT,_hola,_)
[27] (JMP,29,_)
[28] (PRINT,_chau,_)
[29] (PRINT,_cadenuski,_)
[30] (c,_,_)
[31] (_10,_,_)
[32] (CMP,30,31)
[33] (JAE,39,_)
[34] (q,_,_)
[35] (_20,_,_)
[36] (CMP,34,35)
[37] (JNA,39,_)
[38] (PRINT,_CONDICION_AND,_)
[39] (=,q,_100)
[40] (=,c,_200)
[41] (=,d,_300)
[42] (PRINT,q,_)
[43] (PRINT,c,_)
[44] (PRINT,d,_)
