VAR
[INT,STRING,INT,FLOAT]:[abbaa,berta]					--/Mas tipos de datos que variables/--
[FLOAT,INT]:[b,var1]
[INT]:[a]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,estoesunid,x,y,z]					--/Mas variables que tipos de datos/--
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]				--/VARIABLES DUPLICADAS --/ COMENTARIO dentro de un comentario/--/--
[INT]:[q]
[FLOAT,INT]:[b,var1]
[STRING]:[x]
[INT]:[valorentero]
ENDVAR

q:=50;					--/ ASIGNACIONES SIMPLES/--
c:=4+2;
cont:=27.123456789;
PRINT cont

READ abbaa
PRINT abbaa

READ e
PRINT e


a:=5;
REPEAT						--/ REPEAT /--
a:=a+1;
PRINT a
UNTIL (a==10)

IF(c<10)					--/ IF SIMPLE /--
PRINT c
ENDIF

IF IF(c<=10)					--/ IF CON ELSE /--
THEN
PRINT "hola"
ELSE
PRINT "chau"
ENDIF

PRINT "cadenuski"

IF(c<10 AND q>20)					--/ IF con AND /--
PRINT "CONDICION_AND"
ENDIF

[q,c,d]:=[100,200,300]				--/ ASIGNACION MULTIPLE /--
PRINT q
PRINT c
PRINT d