VAR
[INT,FLOAT,INT,FLOAT]:[abbaa,berta]					--/Mas tipos de datos que variables/--
[FLOAT,INT]:[b,var1]
[INT]:[a]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,estoesunid,x,y,z]					--/Mas variables que tipos de datos/--
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]				--/VARIABLES DUPLICADAS --/ COMENTARIO dentro de un comentario/--/--
[INT]:[q]
[FLOAT,INT]:[b,var1]
[STRING]:[x]
[INT]:[valorentero]
ENDVAR




q:=50;					--/ ASIGNACIONES SIMPLES/--
c:=4+2;
cont:=27.123456789;
PRINT cont

READ abbaa
PRINT abbaa

READ e
PRINT e

pepp:="Hola12";

--/FILTER/--
var1:=1;
c:=3;
d:=4;
abbaa:=FILTER(_>3 ,[var1,c,d]);
PRINT abbaa

PRINT "FIN_FILTER_1"

a:= 4+5*3;
PRINT a

estoesunid:=(a-1)/3;
PRINT estoesunid



e:=1.3323;
b:=3.4555;
cont:=7.115;
berta:=FILTER(_>3.0 AND _<=7.11 ,[e,b,cont]);
PRINT berta

PRINT "FIN_FILTER_2"
e:=1.3323;
b:=3.4555;
cont:=7.115;
berta:=FILTER(NOT(_==1.3323) ,[e,cont,b]);
PRINT berta

IF(berta == (1.2 + 1.8 +0.4555) OR e > 1.1)
	PRINT "ENTRA_POR_ACA"
ENDIF

PRINT "FIN_FILTER_3"

e:=1.3323;
b:=3.4555;
cont:=7.115;
berta:=FILTER(_>3.0 AND _<=3.3 ,[e,b,cont]);
PRINT berta

PRINT "FIN_FILTER_4"

a:=5;
REPEAT						--/ REPEAT /--
a:=a+1;
PRINT a
UNTIL (a==10)

IF(c<10)					--/ IF SIMPLE /--
PRINT c
ENDIF

IF IF(c<=10)					--/ IF CON ELSE /--
THEN
PRINT "hola"
ELSE
PRINT "chau"
ENDIF

PRINT "cadenuski"

IF(c<10 AND q>20)					--/ IF con AND /--
PRINT "CONDICION_AND"
ENDIF

[q,c,d]:=[100,200,300]				--/ ASIGNACION MULTIPLE /--

IF(q==50 OR q >= (25*4)) --/IF con OR y Expresion/--
PRINT "SEG_IF"
ENDIF

PRINT q
PRINT c
PRINT d