NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
abbaa                         ENTERO                                            0    
berta                         REAL                                              0    
b                             REAL                                              0    
var1                          ENTERO                                            0    
a                             ENTERO                                            0    
c                             ENTERO                                            0    
d                             ENTERO                                            0    
e                             REAL                                              0    
cont                          REAL                                              0    
pepp                          CADENA                                            0    
estoesunid                    ENTERO                                            0    
q                             ENTERO                                            0    
x                             CADENA                                            0    
valorentero                   ENTERO                                            0    
_50                           CTE_INT             50                            0    
_4                            CTE_INT             4                             0    
_2                            CTE_INT             2                             0    
@aux4                         @                                                 0    
_27.123456789                 CTE_REAL            27.123456789                  0    
_1                            CTE_INT             1                             0    
_3                            CTE_INT             3                             0    
_0                            CTE_INT             0                             0    
@Filter1                      ENTERO                                            0    
_FIN_FILTER_1                 CTE_STRING          FIN_FILTER_1                  12   
_1.3323                       CTE_REAL            1.3323                        0    
_3.4555                       CTE_REAL            3.4555                        0    
_7.115                        CTE_REAL            7.115                         0    
_3.0                          CTE_REAL            3.0                           0    
_7.11                         CTE_REAL            7.11                          0    
@Filter2                      REAL                                              0    
_FIN_FILTER_2                 CTE_STRING          FIN_FILTER_2                  12   
@Filter3                      REAL                                              0    
_FIN_FILTER_3                 CTE_STRING          FIN_FILTER_3                  12   
_5                            CTE_INT             5                             0    
@aux96                                                                          0    
_10                           CTE_INT             10                            0    
_hola                         CTE_STRING          hola                          4    
_chau                         CTE_STRING          chau                          4    
_cadenuski                    CTE_STRING          cadenuski                     9    
_20                           CTE_INT             20                            0    
_CONDICION_AND                CTE_STRING          CONDICION_AND                 13   
_100                          CTE_INT             100                           0    
_200                          CTE_INT             200                           0    
_300                          CTE_INT             300                           0    
