[0] (a,_,_)
[1] (3,_,_)
[2] (+,[0],[1])
[3] (b,_,_)
[4] (5,_,_)
[5] (-,[3],[4])
[6] (CMP,[2],[5])
[7] (JNBE,[16],_)
[8] (10,_,_)
[9] (=,d,[8])
[10] (a,_,_)
[11] (10,_,_)
[12] (CMP,[10],[11])
[13] (JNBE,[16],_)
[14] (15,_,_)
[15] (=,c,[14])
[16] (3,_,_)
[17] (CMP,a,[16])
[18] (JA,[21],_)
[19] (=,[@Filter],[a])
[20] (JMP,[34],_)
[21] (CMP,b,[16])
[22] (JA,[25],_)
[23] (=,[@Filter],[b])
[24] (JMP,[34],_)
[25] (CMP,c,[16])
[26] (JA,[29],_)
[27] (=,[@Filter],[c])
[28] (JMP,[34],_)
[29] (CMP,d,[16])
[30] (JA,[33],_)
[31] (=,[@Filter],[d])
[32] (JMP,[34],_)
[33] (=,[@Filter],[0])
[34] (@Filter,_,_)
[35] (=,a,[34])
[36] (7,_,_)
[37] (CMP,a,[36])
[38] (JNA,[41],_)
[39] (=,[@Filter],[a])
[40] (JMP,[54],_)
[41] (CMP,b,[36])
[42] (JNA,[45],_)
[43] (=,[@Filter],[b])
[44] (JMP,[54],_)
[45] (CMP,c,[36])
[46] (JNA,[49],_)
[47] (=,[@Filter],[c])
[48] (JMP,[54],_)
[49] (CMP,d,[36])
[50] (JNA,[53],_)
[51] (=,[@Filter],[d])
[52] (JMP,[54],_)
[53] (=,[@Filter],[0])
[54] (@Filter,_,_)
[55] (=,a,[54])
[56] (3,_,_)
[57] (88,_,_)
[58] (CMP,a,[56])
[59] (JA,[64],_)
[60] (CMP,a,[57])
[61] (JNA,[64],_)
[62] (=,[@Filter],[a])
[63] (JMP,[83],_)
[64] (CMP,b,[56])
[65] (JA,[70],_)
[66] (CMP,b,[57])
[67] (JNA,[70],_)
[68] (=,[@Filter],[b])
[69] (JMP,[83],_)
[70] (CMP,c,[56])
[71] (JA,[76],_)
[72] (CMP,c,[57])
[73] (JNA,[76],_)
[74] (=,[@Filter],[c])
[75] (JMP,[83],_)
[76] (CMP,d,[56])
[77] (JA,[82],_)
[78] (CMP,d,[57])
[79] (JNA,[82],_)
[80] (=,[@Filter],[d])
[81] (JMP,[83],_)
[82] (=,[@Filter],[0])
[83] (@Filter,_,_)
[84] (=,a,[83])
[85] (7,_,_)
[86] (3,_,_)
[87] (CMP,a,[85])
[88] (JNA,[91],_)
[89] (CMP,a,[86])
[90] (JE,[93],_)
[91] (=,[@Filter],[a])
[92] (JMP,[112],_)
[93] (CMP,b,[85])
[94] (JNA,[97],_)
[95] (CMP,b,[86])
[96] (JE,[99],_)
[97] (=,[@Filter],[b])
[98] (JMP,[112],_)
[99] (CMP,c,[85])
[100] (JNA,[103],_)
[101] (CMP,c,[86])
[102] (JE,[105],_)
[103] (=,[@Filter],[c])
[104] (JMP,[112],_)
[105] (CMP,d,[85])
[106] (JNA,[109],_)
[107] (CMP,d,[86])
[108] (JE,[111],_)
[109] (=,[@Filter],[d])
[110] (JMP,[112],_)
[111] (=,[@Filter],[0])
[112] (@Filter,_,_)
[113] (=,a,[112])
