VAR
[INT,STRING]:[a,b,j]
[FLOAT,INT, FLOAT]:[b,c]
[INT,STRING, STRING,INT]:[d,e,pepp,jdf]
[INT]:[cont]
ENDVAR


a:= FILTER( NOT (_<b) , [a,b,c,d,e] );

--/Comentario --/joaal/--/--
REPEAT
	a:=c;
	IF(a<b OR 65+12 = c)
		a:="Hola";
	ELSE
		a:="pepe";
	ENDIF
UNTIL (a < 4)

IF( NOT (a >=c))
	[a,b,c,d]:=[10.4,cont, 5+4, 7/8 ]
ENDIF
b:= 33/6 -2;
 a:=FILTER( _=33*4 AND _ >= 33/6 -2 * .99,  [a,pepp, jdf]);
 
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";
a:="Juan Carlos ";
a:="pepe";
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";