VAR
[INT,STRING,INT,FLOAT]:[aaa,berta]					--/Mas tipos de datos que variables/--
[FLOAT,INT]:[b,var1]
[INT]:[a]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,jdf,x,y,z]					--/Mas variables que tipos de datos/--
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]				--/VARIABLES DUPLICADAS --/ COMENTARIO dentro de un comentario/--/--
[INT]:[Q]
[FLOAT,INT]:[b,var1]
[STRING]:[x]
[INT]:[valorentero]
ENDVAR

IF(a+3>b-5)
d:=10;
IF(a>10)
c:=15;
ENDIF
ENDIF

a:=FILTER(_>3 ,[a,b,c,d]);
a:=FILTER(NOT (_>7) ,[a,b,c,d]);

a:=FILTER( _> 3 AND _ <= 88 ,[a,b,c,d]);
a:=FILTER(_>7 OR _ = 3 ,[a,b,c,d]);