VAR
[INT,STRING,INT,FLOAT]:[a,berta]					--/Mas tipos de datos que variables/--
[FLOAT,INT]:[b,var1]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,jdf,x,y,z]					--/Mas variables que tipos de datos/--
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]				--/VARIABLES DUPLICADAS --/ COMENTARIO dentro de un comentario/--/--
[INT]:[Q]
[FLOAT,INT]:[b,var1]
[STRING]:[x]
[INT]:[valorentero]
ENDVAR

--/Comentario 13213123123123/--
REPEAT
	a:=c;
	IF(a<b OR 65+12 = c)
		a:="Hola";
	ELSE
		a:="pepe";
	ENDIF
UNTIL (a < 4)
b:=2147483649.2147483644;
b:= 33/6 -2;
 a:=FILTER( _=33*4 AND _ >= 33/6 -2,[a,pepp,jdf]);
	pepp:=.99;
READ c
PRINT "juancito"

--/Errores de compilacion
mau:=4; variable no declarada,
@ caracter invalido,
/--
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";

