VAR
[INT,STRING,INT,FLOAT]:[a,berta]
[FLOAT,INT]:[b,var1]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,jdf,x,y,z]
[INT]:[Q]
[FLOAT,INT]:[b,var1]
[STRING]:[x]
[INT]:[valorentero]
ENDVAR

--/Comentario --/joaal/--/--
REPEAT
	a:=c;
	IF(a<b OR 65+12 = c)
		a:="Hola";
	ELSE
		a:="pepe";
	ENDIF
UNTIL (a < 4)

b:= 33/6 -2;
 a:=FILTER( _=33*4 AND _ >= 33/6 -2,[a,pepp,jdf]);
	pepp:=.99;
READ c
WRITE "juancito"

--/Errores de compilacion
mau:=4; variable no declarada,
@ caracter invalido,
/--

a:="Hola";
a:="pepe";

