VAR
[INT,STRING]:[a,berta]
[FLOAT,INT]:[b,var1]
[INT,INT,FLOAT,FLOAT]:[c,d,e,cont]
[STRING,INT]:[pepp,jdf]
ENDVAR


a:= FILTER( NOT(  _<b) , [a,b,c,d,e] );
--/Comentario --/joaal/--/--
REPEAT
	a:=c;
	IF(a<b OR 65+12 = c)
		a:="Hola";
	ELSE
		a:="pepe";
	ENDIF
UNTIL (a < 4)

IF( NOT ( a >= c))
	[a,b,c,d]:=[10.4,cont, 5+4, 7/8 ]
ENDIF
b:= 33/6 -2;
 a:=FILTER( _=33*4 AND _ >= 33/6 -2,  [a,pepp, jdf]);
	pepp:=.99;
READ c
WRITE "juancito"
WRITE d
--/Errores de compilacion
mau:=4; variable no declarada,
@ caracter invalido,

/--
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";
a:="Hola";
a:="pepe";
