NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
a                             ENTERO                                            0    
berta                         CADENA                                            0    
b                             REAL                                              0    
var1                          ENTERO                                            0    
c                             ENTERO                                            0    
d                             ENTERO                                            0    
e                             REAL                                              0    
cont                          REAL                                              0    
pepp                          CADENA                                            0    
jdf                           ENTERO                                            0    
_65                           CTE_INT             65                            0    
_12                           CTE_INT             12                            0    
_Hola                         CTE_STRING          Hola                          4    
_pepe                         CTE_STRING          pepe                          4    
_4                            CTE_INT             4                             0    
_10.4                         CTE_REAL            10.4                          0    
_5                            CTE_INT             5                             0    
_7                            CTE_INT             7                             0    
_8                            CTE_INT             8                             0    
a                             CTE_INT             33                            0    
pepp                          CTE_INT             6                             0    
jdf                           CTE_INT             2                             0    
