NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
a                             INT                                               0    
b                             STRING                                            0    
c                             FLOAT                                             0    
d                             INT                                               0    
e                             STRING                                            0    
pepp                          STRING                                            0    
jdf                           INT                                               0    
cont                          INT                                               0    
_65                           CTE_INT             65                            0    
_12                           CTE_INT             12                            0    
_Hola                         CTE_STRING          Hola                          4    
_pepe                         CTE_STRING          pepe                          4    
_4                            CTE_INT             4                             0    
_10.4                         CTE_REAL            10.4                          0    
_5                            CTE_INT             5                             0    
_7                            CTE_INT             7                             0    
_8                            CTE_INT             8                             0    
_33                           CTE_INT             33                            0    
_6                            CTE_INT             6                             0    
_2                            CTE_INT             2                             0    
_.99                          CTE_REAL            .99                           0    
_Juan Carlos                  CTE_STRING          Juan Carlos                   12   
