NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
aaa                           ENTERO                                            0    
berta                         CADENA                                            0    
b                             REAL                                              0    
var1                          ENTERO                                            0    
a                             ENTERO                                            0    
c                             ENTERO                                            0    
d                             ENTERO                                            0    
e                             REAL                                              0    
cont                          REAL                                              0    
pepp                          CADENA                                            0    
jdf                           ENTERO                                            0    
Q                             ENTERO                                            0    
x                             CADENA                                            0    
valorentero                   ENTERO                                            0    
_3                            CTE_INT             3                             0    
_5                            CTE_INT             5                             0    
_10                           CTE_INT             10                            0    
_15                           CTE_INT             15                            0    
@Filter                       REAL                                              0    
_0                            CTE_INT             0                             0    
_7                            CTE_INT             7                             0    
_88                           CTE_INT             88                            0    
